# android-animations

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nomtek/animations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomtek/animations/: MainActivity.kt  MenuFragment.kt
app/src/main/java/com/nomtek/animations/demo/: ActivityTransitionFragment.kt  BottomSheetFragment.kt  ConstraintSetFragment.kt  CoordinatorLayoutFragment.kt  FlingFragment.kt  LayoutChangesFragment.kt  MotionLayoutFragment.kt  OtherMotionLayoutFragment.kt  ProgressButtonFragment.kt  SceneFragment.kt  SidePanelFragment.kt  SpringFragment.kt  TransformationDetailActivity.kt  TransformationFragment.kt  TransitionActivity.kt  TransitionLayoutChangesFragment.kt  VectorDrawableFragment.kt
app/src/main/java/com/nomtek/animations/demo/behaviour/: ShrinkBehaviour.kt  SwipeToDismissBehaviour.kt
app/src/main/java/com/nomtek/animations/demo/transition/: ChangeColor.kt
app/src/main/java/com/nomtek/animations/demo/utils/: Utils.kt
app/src/main/java/com/nomtek/animations/demo/views/: ContentView.kt  CustomMenu.kt  (+2 more)
app/src/main/res/drawable/: avd_anim.xml  ic_baseline_movie_24.xml  ic_droid.xml  ic_vector_fwd.xml
app/src/main/res/layout/: activity_main.xml  activity_transformation_detail.xml  activity_transition.xml  fragment_activity_transition.xml  fragment_bottom_sheet_layout.xml  fragment_constraint_set.xml  fragment_constraint_set_alt.xml  fragment_coordinator_layout.xml  fragment_fling.xml  fragment_layout_changes.xml  fragment_menu.xml  fragment_motion_layout.xml  fragment_other_motion_layout.xml  fragment_progress_button.xml  fragment_scene_layout.xml  fragment_side_panel_layout.xml  fragment_spring.xml  fragment_transformation.xml  fragment_transition_changes_layout.xml  fragment_vector_drawable.xml  motion_01_cl_end.xml  motion_01_cl_start.xml  scene_a.xml  scene_b.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_01.xml  scene_02.xml  scene_03.xml
app/src/test/java/com/nomtek/animations/: ExampleUnitTest.kt
(+1 files in other folders)
